<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <title>Sumo i resto </title>
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>

    <div id="result">
      <audio controls>
        <source src="media/applause.ogg" type="audio/ogg">
        <source src="media/applause.mp3" type="audio/mpeg">
      </audio>
    </div>

    <table id="suma">
      <tr id="carrying">
        <td class="hundreds"></td>
        <td class="tens"></td>
        <td class="ones"></td>
      </tr>
      <tr id="number_1">
        <td class="hundreds"></td>
        <td class="tens"></td>
        <td class="ones"></td>
      </tr>
      <tr id="number_2">
        <td class="hundreds">
          +
        </td>
        <td class="tens"></td>
        <td class="ones"></td>
      </tr>
      <tr id="total">
        <td class="hundreds"></td>
        <td class="tens"></td>
        <td class="ones"></td>
      </tr>
    </table>

    <script type="text/template" id="keypad_template">
      <table>
        <tr><td data-value="7">7</td><td data-value="8">8</td><td data-value="9">9</td></tr>
        <tr><td data-value="4">4</td><td data-value="5">5</td><td data-value="6">6</td></tr>
        <tr><td data-value="1">1</td><td data-value="2">2</td><td data-value="3">3</td></tr>
        <tr><td colspan="3" data-value="0">0</td></tr>
      </table>
    </script>

    <script src="javascript/bundle-min.js"></script>

  </body>
</html>
